### Footprint positions - created on 2025-03-19T15:05:28+0200 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                                      PosX       PosY       Rot  Side
C1        10n                            C_0805_2012Metric                                        167.0500   -94.0000    0.0000  top
C2        1u                             C_0805_2012Metric                                        167.0500   -88.0000    0.0000  top
HL1       LED                            LED_0805_2012Metric                                      172.0000   -86.0000    0.0000  top
HL2       LED                            LED_0805_2012Metric                                      172.0000   -96.0000    0.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal   157.8750  -106.5000    0.0000  top
R1        300                            R_0805_2012Metric                                        170.0875   -83.0000    0.0000  top
R2        300                            R_0805_2012Metric                                        172.0000   -91.0000  180.0000  top
R3        68k                            R_0805_2012Metric                                        158.0875   -94.0000    0.0000  top
R4        39k                            R_0805_2012Metric                                        162.0875   -94.0000    0.0000  top
U1        LM555xM                        SOIC-8_3.9x4.9mm_P1.27mm                                 160.0425   -87.2550    0.0000  top
## End
